{
  "name": "send-it",
  "version": "1.0.0",
  "description": "SendIT is a courier service that helps users deliver parcels to different destinations. It provides courier quotes based on weight catgories.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --require babel-register",
    "start": "nodemon bin/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iykeevans/SendIT.git"
  },
  "keywords": [
    "API",
    "travis",
    "coveralls",
    "codeclimate",
    "send-it",
    "coveralls",
    "codeclimate"
  ],
  "author": "iykeevans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iykeevans/SendIT/issues"
  },
  "homepage": "https://iykeevans.github.io/SendIT/UI/index.html",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "short-id": "0.1.0-1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0"
  }
}
